[b3]
# Next line: the parser defines the game (it should NOT be 'changeme'):
#       iourt43
parser: changeme
# Your database info: [protocol]://[db-user]:[db-password]@[db-server[:port]]/[db-name]
database: sqlite:///var/b3/b3_db.sqlite
# Name of the bot
bot_name: b3
# Ingame messages are prefixed with this code, you can use colorcodes
bot_prefix: ^0(^2b3^0)^7:
# Time format to use to format time strings (also used by the !time command of the Admin Plugin
time_format: %I:%M%p %Z %m/%d/%y
# The timezone option to use, LOCAL or UTC
time_zone: UTC
# How much detail in the b3 logfile: 9 = verbose, 10 = debug, 21 = bot, 22 = console
log_level: 20
# Max size to allow for the logfile
logsize: 50MB
# Name of the logfile the bot will generate
logfile: b3.log
# Comma separated list of plugins that will be loaded in 'disabled' status.
disabled_plugins:
# The directory where additional plugins can be found
external_plugins_dir: @b3/extplugins
# The size of the event handling queue
event_queue_size: 80

[server]
# Timeouts to use when executing RCON commands
rcon_timeout: 0.800
rcon_timeout2: 0.220
# The RCON pass of your gameserver
rcon_password: password
# The port the server is running on
port: 27960
# The gameserver generates a logfile, put the path and name here (very important!)
# If you want to run b3 on a different computer than where your server reside (remote access to the gamelog),
# you can connect via ftp, sftp, or http by using the following syntax:
#       game_log: ftp://username:password@serverhost/path/to/games_mp.log
#       game_log: sftp://username:password@serverhost/path/to/games_mp.log
#       game_log: http://serverhost/path/to/games_mp.log
game_log: games_mp.log
# The public IP your gameserver is residing on
public_ip: 127.0.0.1
# The IP the bot can use to send RCON commands to (127.0.0.1 when on the same box)
rcon_ip: 127.0.0.1
# Delay between each log reading: set a higher value to consume less disk resources
# or bandwidth if you remotely connect (ftp or http remote log access)
delay: 0.33
# Number of lines to process per second: set a lower value to consume less CPU ressources
lines_per_second: 50

[messages]
kicked_by: $clientname^7 was kicked by $adminname^7 $reason
kicked: $clientname^7 was kicked $reason
banned_by: $clientname^7 was banned by $adminname^7 $reason
banned: $clientname^7 was banned $reason
temp_banned_by: $clientname^7 was temp banned by $adminname^7 for $banduration^7 $reason
temp_banned: $clientname^7 was temp banned for $banduration^7 $reason
unbanned_by: $clientname^7 was un-banned by $adminname^7 $reason
unbanned: $clientname^7 was un-banned^7 $reason

[plugins]
admin: @b3/conf/plugin_admin.ini
adv: @b3/conf/plugin_adv.ini
poweradminurt: @b3/conf/plugin_poweradminurt.ini
spree: @b3/conf/plugin_spree.ini
stats: @b3/conf/plugin_stats.ini
welcome: @b3/conf/plugin_welcome.ini
knifer: @b3/conf/plugin_knifer.ini
nader: @b3/conf/plugin_nader.ini
booter: @b3/conf/plugin_booter.ini
flagstats: @b3/conf/plugin_flagstats.ini
