# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
knenable: admin
kndisable: admin
knstfu: admin
knstats-kns: guest
kntopstats-knts: guest
knchallenge-knch: guest
knrecord-knrec: guest

[settings]
enabled: yes
top_n: 3
challengeduration: 240

[messages]
knkills_2: ^3$name ^4$score ^7knife kills!
knkills_4: ^7Watch out, ^3$name ^7has ^4$score ^7knife kills!
knkills_6: ^3$name ^4$score ^7knife kills, beware of ^4his^7/^6her ^7blade!
knkills_8: ^4$score ^7kills : ^3$name ^7is a knife master!
knkills_10: ^4$score ^7knife kills : ^3$name ^7is a butcher!
knkills_12: ^4$score ^7knife kills : ^3$name ^7stop your knife aimbot please :)
knkills_14: ^4$score ^7knife kills ^2No way ^3$name
knkills_16: ^3$name ^4$score ^7knife kills : Slicey is that you?
knkills_18: ^4$score ^7knife kills -> ^3$name ^7you sick freak!!!
knkills_20: ^3$name : ^4Buffer Overflow : $score ^7knife kills
