# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
enabled: 1
minlevel: 40
nbtop: 5
hegrenadeid: 25
nadefactor: 2
challengeduration: 240

[messages]
hekills_5: ^3$name ^4$score ^7HE grenade kills!
hekills_10: Watch out,^3$name has ^4$score ^7HE grenade kills!
hekills_15: ^3$name ^4$score ^7HE grenade kills, beware ^4his^7/^6her ^7nades!
hekills_20: ^4$score ^7kills : ^3$name ^7is a grenade master!
hekills_25: ^4$score ^7HE grenade kills : ^3$name is a ^1grinding machine!
hekills_30: ^4$score ^7HE grenade kills : ^3$name stop your HE grenade aimbot please :)
hekills_35: ^4$score ^7HE grenade kills ^2No way...
hekills_40: ^3$name has ^4$score successful ^7HE grenade launches!!!
hekills_45: ^3$name ^4$score ^7HE grenade kills.
hekills_50: ^4$score ^7HE grenade kills -> ^3$name ^7you sick freak!!!
hekills_55: ^3$name : ^4Buffer Overflow ^7HE grenade kills
