[settings]
# Reset spree stats for all clients at map rotation
reset_spree: yes

[killing_spree_messages]
# The # character splits the 'start' spree from the 'end' spree.
5: %player% is on a killing spree (5 kills in a row) # %player% stopped the spree of %victim% (%spree% kills)
10: %player% is on fire! (10 kills in a row) # %player% iced %victim% (%spree% kills)
15: %player% is PRO!! (15 kills in a row) # %player% took %victim% back to the ground again (%spree% kills)
20: %player% is UNSTOPPABLE!!! (20 kills in a row) # Finally %player% STOPPED %victim% (%spree% kills)

[losing_spree_messages]
# The # character splits the 'start' spree from the 'end' spree.
7: Keep it up %player%, it will come eventually # You're back in business %player%
10: %player% perhaps try a different weapon? # Nice work %player%!

[commands]
spree: user
