# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
btenable: admin
btdisable: admin
btstfu: admin
btstats-kns: guest
bttopstats-knts: guest
btchallenge-knch: guest
btrecord-knrec: guest

[settings]
enabled: yes
top_n: 3
challengeduration: 120

[messages]
btkills_2: ^3$name ^4$score ^7boot kills!
btkills_4: ^7Watch out, ^3$name ^7has ^4$score ^7boot kills!
btkills_6: ^3$name ^4$score ^7boot kills, beware of ^4his^7/^6her ^7feet!
btkills_8: ^4$score ^7kills : ^3$name ^7is a boot master!
btkills_10: ^4$score ^7boot kills : ^3$name ^7is a real kick!
btkills_12: ^4$score ^7boot kills : ^3$name ^7stop your boot aimbot please :)
btkills_14: ^4$score ^7boot kills ^2No way ^3$name
btkills_16: ^3$name ^4$score ^7boot kills : Those must be some bloody boots!
btkills_18: ^4$score ^7boot kills -> ^3$name ^7you sick freak!!!
btkills_20: ^3$name : ^4Buffer Overflow : $score ^7boot kills
