[commands]
advlist: reg
advadd: fulladmin
advrate: fulladmin
advload: fulladmin
advrem: fulladmin
advsave: fulladmin

[settings]
# rate at which to display ads, in minutes
rate: 1

[messages]
# You can use the following keywords in your messages:
#
#   /spam#rule1 - rule 1 as defined in you admin plugin config file
#   @time - the server time
#   @nextmap - the next map in your game server rotation list (if available)
#   @admins - connected admins' names. You can change the message format in your admin plugin config
#   @regulars - connected players from the regular grout. You can change the message format in your admin plugin config
ad1: ^2Visit us at www.urt-30plus.org
ad2: ^2Join our Discord server at discord.gg/Y5v9feWZAc
ad3: ^2Type !register to register as a user
ad4: ^2Send demos to urt30plus@gmail.com
ad5: /spam#rule8
ad6: @nextmap
