[commands]
flagstats: 1
flagrecord-flagrec: 1
topflags: 1

[settings]
# Reset spree stats for all clients at map rotation
reset_flagstats: yes
    
# Show awards at the end of maps (same as !topflags)
show_awards: yes

# Send a private message to the player beating his own best time for a flag capture ?
show_personal_best: yes

# Separate topstats and end of map awards by team or merge them ?
#        Eg:
#        Separated :
#            CTF Awards for Red Team: Most Flags: player1 with 3 flags - Fastest Cap: player1 with 14 s - Best Defender: player1 with 6 def.
#            CTF Awards for Blue Team: Most Flags: player2 with 2 flags - Fastest Cap: player2 with 9 s - Best Defender: player2 with 6 def.
#        Merged : CTF Awards: Most Flags: player1 [RED] with 3 flags - Fastest Cap: player2 [BLUE] with 9 s - Best Defender: player1 [RED] and player2[BLUE] with 6 def.
separate_awards: yes
