# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# Set a default player to fish or comment out to disable fishing
#target_name: TacticalTrout

[commands]
## The level required to use the !fish command
fish: senioradmin

[messages]
fish_nap: ^3$name was sent to nap with the fishes
