[commands]
paversion-paver: mod
pacyclemap-cyclemap: admin
pamaprestart-maprestart: admin
pamapreload-mapreload: admin
pamute-mute: fulladmin
panuke-nuke: senioradmin
paslap-slap: senioradmin
paci-ci: mod
paveto-veto: senioradmin
pabigtext-bigtext: admin
pashuffleteams-shuffleteams: admin
paswapteams-swapteams: fulladmin
paforce-force: admin
pavote: admin

papause: senioradmin
paset: senioradmin
paget: fulladmin
paexec: fulladmin

pateams-teams: reg
paskuffle-sk: fulladmin
paunskuffle-unsk: fulladmin
paadvise-advise: reg
pabalance-bal: fulladmin
paautoskuffle-ask: fulladmin
paswap-swap: fulladmin

pamoon-moon: admin

papublic-public: senioradmin

pamatch-match: senioradmin
pagear-gear: admin

# Game mode commands
paffa-ffa: admin
patdm-tdm: admin
pats-ts: admin
paftl-ftl: admin
pacah-cah: admin
pactf-ctf: admin
pabomb-bomb: admin

paident-id: guest

pawaverespawns-waverespawns: fulladmin
pasetnextmap-setnextmap: admin
parespawngod-respawngod: fulladmin
parespawndelay-respawndelay: fulladmin
pacaplimit-caplimit: admin
patimelimit-timelimit: admin
pafraglimit-fraglimit: admin
pabluewave-bluewave: fulladmin
paredwave-redwave: fulladmin
pahotpotato-hotpotato: fulladmin

pasetwave-setwave: fulladmin
pasetgravity-setgravity: admin

#### commands below only work with UrT 4.2 ####
pakill-kill: admin               ; kill a player
palms-lms: admin           ; change game type to Last Man Standing
pajump-jump: admin         ; change game type to Jump
pafreeze-freeze: admin     ; change game type to Freeze Tag
pagoto-goto: admin         ; set the goto <on/off>
paskins-skins: admin       ; set the use of client skins <on/off>
pafunstuff-funstuff: admin ; set the use of funstuff <on/off>
pastamina-stamina: admin   ; set the stamina behavior <default/regain/infinite>
pacaptain-captain: admin   ; set the given client as the captain for its team
pasub-sub: admin           ; set the given client as a substitute for its team

#### commands below only work with UrT 4.3 ####
pagungame-gungame: admin     ; change game type to Gun Game
painstagib-instagib: admin   ; set the g_instagib <on/off>
pahardcore-hardcore: admin   ; set the g_hardcore <on/off>

[namechecker]
# count namechanges per client per map
checkchanges: True
# maximum namechanges per map allowed before we kick a client (no moderators or admins)
checkallowedchanges: 4

# ninterval sets checking intervals in minutes, 0 disables function
ninterval: 2
# check and warn players with duplicate names
checkdupes: True
# check and warn players with the standard 'New UrT Player' name
checkunknown: True
# check and warn players with the forbidden name 'all'
checkbadnames: True


[teambalancer]
# tinterval sets checking intervals in minutes, 0 disables function
tinterval: 0
# how much difference should we tolerate
teamdifference: 1
# maxlevel and above won't be balanced so admins can help weaker teams
maxlevel: superadmin
# announce: 0 = silent, 1 = console say, 2 = center screen
announce: 2
# if True, maintain balance when clients change teams - if False, don't
team_change_force_balance_enable: True
# specify which gametypes to autobalance - separate with space or comma
# FreeForAll=dm, TeamDeathMatch=tdm, Team Survivor=ts, Follow the Leader=ftl, Capture and Hold=cah, Capture The Flag=ctf, Bombmode=bm, Last Man Standing=lms
autobalance_gametypes: tdm,ctf,cah,ftl
# If a player is locked using !paforceteam, should it be permanent? False releases all locks on gameExit
teamLocksPermanent: False
# Don't run check for 60 seconds after start
timedelay: 60


[skillbalancer]
# minimum time in minutes between !bal or !sk for regular players, does not apply to mods or admins
min_bal_interval: 2
# checking interval in minutes (for auto modes, see below), 0 disables function
interval: 0
# how much difference should we tolerate, unit is average kill ratio for the top players
difference: 0.5
# mode: 0 = none, 1 = advise, 2 = autobalance, 3 = autoskuffle
mode: 0


[votedelay]
# votedelay disables voting at roundstart in minutes, 0 disables function.
votedelay: 0


[speccheck]
# sinterval sets checking intervals in minutes, 0 disables function
# it will warn 3 times before kick, so kick after: maxspectime + 3 * sinterval
sinterval: 2
# how long a player may idle in spec in minutes
maxspectime: 5
# with how many players do we consider the server full and start checking spectators
maxplayers: 14
# maxlevel and above won't be handled so they may idle in spec
maxlevel: fulladmin


[moonmode]
# gravity_on : the gravity to swith to in moon mode (default:100)
gravity_on: 100
# gravity_off : the gravity to swith to in moon mode (default:800)
gravity_off: 800


[publicmode]
# !papublic off will use those options to set a password on the server
# if usedic is 'yes', then the password is ramdomly chosen from dicfile. Else g_password is used
usedic: no
# g_password : the password to use when using command !papublic off
g_password: secret
# if randnum is greater than 0, then randnum numbers will be added to the password
randnum: 0
# dicfile must be a text file containing one password per line.
#      Note: @conf is the directory where b3.ini is located
dicfile: @conf/dicfile.txt


[matchmode]
# Plugins that need to be disabled during matchmode (separated by a comma)
plugins_disable: adv, tk, censor, spamcontrol, flagstats, spree, fish, knifer, nader, spawnkill


[matchmode_configs]
# name of config files to run when match config is set to on/off
matchon: match_config_on.cfg
matchoff: match_config_off.cfg
# config files for different game types
mode_ctf: config_ctf.cfg
mode_ts: config_ts.cfg
mode_jump: config_jump.cfg
mode_bomb: config_bomb.cfg
mode_ffa: config_ffa.cfg


[botsupport]
# BOTSUPPORT IS VERY UNSTABLE! IT MAY CRASH YOUR SERVER PLENTY!
# enable bots for the server
bot_enable: False
# skill level of the bots 1-5
bot_skill: 4
# will add bots untill this number of players is reached
bot_minplayers: 4
# maps that have proven to be stable to support bots, be very carefull!
bot_maps: ut4_abbey ut4_algiers ut4_austria ut4_riyadh ut4_uptown


[headshotcounter]
# enable the headshot counter?
hs_enable: False
# reset counts? Options: no / map / round
reset_vars: map
# set broadcast to True if you want the counter to appear in the upper left, False is in chatarea
broadcast: True
# Announce every single headshot?
announce_all: False
# Announce percentages (after 5 headshots)
announce_percentages: True
# Only show percentages larger than next threshold
percent_min: 10
# Advise victims to wear a helmet?
warn_helmet: True
# After how many headshots?
warn_helmet_nr: 7
# Advise victims to wear kevlar?
warn_kevlar: True
# After how many torso hits?
warn_kevlar_nr: 50


[rotationmanager]
# enable the rotationmanager?
rm_enable: False
# path to your current mapcycle.txt
gamepath: /home/mark/games/urt_tdm/q3ut4/
# number of players when to switch rotations - from small to medium
switchcount1: 4
# number of players when to switch rotations - from medium to large
switchcount2: 12
# Hysteresis setting for the switchpoints: switchcount +/- hysteresis will change rotations
hysteresis: 2
# name of the file holding the small rotation - must also be in your gamepath
smallrotation: b3_cycle_small.txt
# name of the file holding the medium rotation - must also be in your gamepath
mediumrotation: b3_cycle_medium.txt
# name of the file holding the large rotation - must also be in your gamepath
largerotation: b3_cycle_large.txt


[special]
# Players with this level cannot be slapped by other players but superadmin
slap_safe_level: fulladmin
# Players with this level will get more useful info when running !paident
paident_full_level: admin



[radio_spam_protection]
# The radio spam protection works only with Urban Terror 4.2.
# It will mute any player abusing the radio messages system

# enable the radio spam protection
enable: yes

# mute duration in second
mute_duration: 5

# maxlevel and above won't be handled so they may spam at will
maxlevel: mod
