# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
heenable: admin
hedisable: admin
hestfu: admin
hestats-hes: guest
hetopstats-hets: guest
hechallenge-hech: guest
herecord-herec: guest

[settings]
enabled: yes
top_n: 3
challengeduration: 120

[messages]
hekills_5: ^3$name ^4$score ^7HE grenade kills!
hekills_10: ^7Watch out, ^3$name ^7has ^4$score ^7HE grenade kills!
hekills_13: ^3$name ^4$score ^7HE grenade kills, beware ^4his^7/^6her ^7nades!
hekills_16: ^4$score ^7kills : ^3$name ^7is a grenade master!
hekills_19: ^4$score ^7HE grenade kills : ^3$name ^7is a grinding machine!
hekills_22: ^4$score ^7HE grenade kills : ^3$name ^7stop your HE grenade aimbot please :)
hekills_25: ^4$score ^7HE grenade kills ^2No way ^3$name
hekills_28: ^3$name ^7has ^4$score ^7successful HE grenade launches!!!
hekills_31: ^4$score ^7HE grenade kills -> ^3$name ^7you sick freak!!!
hekills_34: ^3$name : ^4Buffer Overflow : $score ^7HE grenade kills
hekills_40: ^3$name ^4$score ^7HE grenade kills! ^2UNBELIEVABLE!!
