# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
enabled: 1
minlevel: 40
nbtop: 5
knifeid: 12
knifefactor: 2
challengeduration: 240

[messages]
knkills_5: ^3$name ^4$score ^7knife kills!
knkills_10: Watch out,^3$name has ^4$score ^7knife kills!
knkills_15: ^3$name ^4$score ^7knife kills, beware of ^4his^7/^6her ^7blade!
knkills_20: ^4$score ^7kills : ^3$name ^7is a knife master!
knkills_25: ^4$score ^7knife kills : ^3$name is a ^1butcher!
knkills_30: ^4$score ^7knife kills : ^3$name stop your knife aimbot please :)
knkills_35: ^4$score ^7knife kills ^2No way...
knkills_40: ^3$name ^4$score ^7knife kills : Slicey is that you ?
knkills_45: ^3$name ^4$score ^7knife kills : Yes it must be you...
knkills_50: ^4$score ^7knife kills -> ^3$name ^7you sick freak!!!
knkills_55: ^3$name : ^4Buffer Overflow ^7knife kills
