[settings]

# reset_headshots: Reset spree stats for all clients at map rotation
# values : yes/no
reset_headshots: yes
    
# min_level_headshots_cmd: The minimum level to be able to use the !spree/@spree command
min_level_headshots_cmd: 1
    
# show_awards: Should awards be shown. yes/no -->
show_awards: yes
